; this file was created with wlalink by ville helin <ville.helin@iki.fi>.
; wla symbolic information for "sf7000_rom.sc".

[information]
version 3
wlasymbol true

[labels]
00:0066 nmi_handler
00:0069 self_test_redirector
00:006c boot_system_redirector
00:006f self_test_passed_redirector
00:0072 do_nothing_redirector
00:0075 self_test_error_beep_1
00:0079 self_test_error_beep_2
00:007d self_test_error_beep_3
00:007f self_test_error_beep
00:00b6 self_test
00:0160 check_ram
00:0191 install_ram_code
00:01bd ram_code_1
00:01c1 ram_code_1_end
00:01c1 ram_code_2
00:01c8 ram_code_2_end
00:01c8 self_test_passed
00:01cd boot_system
00:0222 msg_ipl_loading
00:0247 show_msg_disk_error
00:0257 show_msg_disk_not_ready
00:0260 msg_cannot_read_disk
00:029e msg_disk_not_ready
00:02cf show_msg_not_sys_disk
00:02d8 msg_not_sys_disk
00:031f wait_for_space_then_boot
00:0329 do_nothing
00:032a sc3k_utility
00:0375 sc3k_utility_functions
00:037b msg_sc3k_utility
00:0398 sc3k_utility_disk_format
00:0402 format_exit_error
00:040c msg_disk_formatting
00:0428 msg_new_disk
00:044c msg_format_done
00:0462 msg_format_error
00:047c sc3k_utility_disk_copy
00:0484 sc3k_utility_disk_copy_copy_chunk
00:04f9 sc3k_utility_disk_copy_error
00:0503 msg_disk_copy
00:0519 msg_source_disk
00:054a msg_dest_disk
00:0580 msg_copy_done
00:0594 msg_copy_error
00:05ac read_line
00:05f5 read_line_bs
00:0605 read_line_cr
00:0612 read_key
00:065d read_key_end
00:0661 table_shifted_chars
00:06a1 table_unshifted_chars
00:06e1 write_text
00:06f1 write_char
00:0744 write_newline
00:0765 write_newline_scroll_screen
00:07b3 write_formfeed
00:07d2 write_backspace
00:07dd write_backspace_wrap_to_previous_line
00:07ed write_backspace_reached_top_left
00:07f9 delete_char_from_tilemap
00:081d write_char_exit
00:0824 long_pause
00:0832 setup_vdp_registers
00:08a6 read_vdp_status
00:08a9 set_vdp_register
00:08b3 set_vram_read_address_to_hl
00:08be wait_and_read_from_vdp
00:08c6 set_vram_write_address_to_hl
00:08d3 wait_and_output_a_to_vdp
00:08da at_key_just_pressed
00:08ff read_key_buffer
00:0939 raw_read_from_keyboard
00:0947 pause_for_ppi
00:094a beep_a_times
00:0968 wait_51ms
00:0974 pause_loop_over_c
00:097c font_data
00:107c font_data_end
00:107c disk_initialise
00:109f disk_initialise_loop
00:10f2 disk_initialise_error
00:10f5 fdc_specification_data
00:10f8 fdc_specification_data_end
00:10f8 read_from_disk
00:1122 read_from_disk_error
00:1127 read_track_c_sector_b_to_de
00:1143 try_raw_read_sector_from_disk
00:115e write_to_disk
00:1189 write_sector_from_de_to_fdc_track_c_sector_b
00:11a5 write_256_bytes_from_hl_to_fdc_when_ready
00:11c0 test_read_sector_from_fdc_track_c_sector_b
00:11d9 test_read_256_bytes_from_fdc_when_ready
00:11f2 format_disk
00:11fc format_track_c
00:1242 format_disk_error
00:1245 do_disk_format
00:125d output_64_bytes_from_hl_to_fdc
00:1278 seek_track_c
00:1289 output_no_data_fdc_command_and_get_result
00:129f return_carry_set
00:12a3 calibrate_and_seek_to_track_0
00:12b4 flush_fdc_status
00:12bd write_cmd_to_fdc
00:12c2 wcmdfdc_1
00:12c8 wcmdfdc_2
00:12d8 write_cmd_to_fdc_error
00:12de fill_fdc_command_data_buffer
00:12fc fill_fdc_command_result_buffer
00:1321 stop_disk
00:1330 blank

[definitions]
00004000 disk_copy_buffer
0000a000 _sizeof_disk_copy_buffer
0000fc00 fdc_command_loop_counter
0000fc01 fdc_command_loop_counter_2
0000fc02 fdc_command_data_buffer
0000fc0b fdc_command_result_buffer
0000fc12 fdc_format_buffer
0000fc52 self_test_result
0000fc53 cursor_x
0000fc54 cursor_y
0000fc55 write_char_value
0000fc56 keyboard_input_buffer
0000fc5f keyboard_input_buffer_copy
0000fc67 scrolling_buffer
0000fc8f read_line_buffer
0000fcb0 unused
0000fcb7 at_key_held
0000fcb8 unused_2
0000ff00 top_of_stack
0000ff00 ram_code_area
00000001 _sizeof_fdc_command_loop_counter
00000001 _sizeof_fdc_command_loop_counter_2
00000009 _sizeof_fdc_command_data_buffer
00000007 _sizeof_fdc_command_result_buffer
00000040 _sizeof_fdc_format_buffer
00000001 _sizeof_self_test_result
00000001 _sizeof_cursor_x
00000001 _sizeof_cursor_y
00000001 _sizeof_write_char_value
00000009 _sizeof_keyboard_input_buffer
00000008 _sizeof_keyboard_input_buffer_copy
00000028 _sizeof_scrolling_buffer
00000021 _sizeof_read_line_buffer
00000007 _sizeof_unused
00000001 _sizeof_at_key_held
00000248 _sizeof_unused_2
00000001 _sizeof_top_of_stack
00000100 _sizeof_ram_code_area
00000003 _sizeof_nmi_handler
00000003 _sizeof_self_test_redirector
00000003 _sizeof_boot_system_redirector
00000003 _sizeof_self_test_passed_redirector
00000003 _sizeof_do_nothing_redirector
00000004 _sizeof_self_test_error_beep_1
00000004 _sizeof_self_test_error_beep_2
00000002 _sizeof_self_test_error_beep_3
00000037 _sizeof_self_test_error_beep
000000aa _sizeof_self_test
00000031 _sizeof_check_ram
0000002c _sizeof_install_ram_code
00000004 _sizeof_ram_code_1
00000000 _sizeof_ram_code_1_end
00000007 _sizeof_ram_code_2
00000000 _sizeof_ram_code_2_end
00000005 _sizeof_self_test_passed
00000055 _sizeof_boot_system
00000025 _sizeof_msg_ipl_loading
00000010 _sizeof_show_msg_disk_error
00000009 _sizeof_show_msg_disk_not_ready
0000003e _sizeof_msg_cannot_read_disk
00000031 _sizeof_msg_disk_not_ready
00000009 _sizeof_show_msg_not_sys_disk
00000047 _sizeof_msg_not_sys_disk
0000000a _sizeof_wait_for_space_then_boot
00000001 _sizeof_do_nothing
0000004b _sizeof_sc3k_utility
00000006 _sizeof_sc3k_utility_functions
0000001d _sizeof_msg_sc3k_utility
0000006a _sizeof_sc3k_utility_disk_format
0000000a _sizeof_format_exit_error
0000001c _sizeof_msg_disk_formatting
00000024 _sizeof_msg_new_disk
00000016 _sizeof_msg_format_done
0000001a _sizeof_msg_format_error
00000008 _sizeof_sc3k_utility_disk_copy
00000075 _sizeof_sc3k_utility_disk_copy_copy_chunk
0000000a _sizeof_sc3k_utility_disk_copy_error
00000016 _sizeof_msg_disk_copy
00000031 _sizeof_msg_source_disk
00000036 _sizeof_msg_dest_disk
00000014 _sizeof_msg_copy_done
00000018 _sizeof_msg_copy_error
00000049 _sizeof_read_line
00000010 _sizeof_read_line_bs
0000000d _sizeof_read_line_cr
0000004b _sizeof_read_key
00000004 _sizeof_read_key_end
00000040 _sizeof_table_shifted_chars
00000040 _sizeof_table_unshifted_chars
00000010 _sizeof_write_text
00000053 _sizeof_write_char
00000021 _sizeof_write_newline
0000004e _sizeof_write_newline_scroll_screen
0000001f _sizeof_write_formfeed
0000000b _sizeof_write_backspace
00000010 _sizeof_write_backspace_wrap_to_previous_line
0000000c _sizeof_write_backspace_reached_top_left
00000024 _sizeof_delete_char_from_tilemap
00000007 _sizeof_write_char_exit
0000000e _sizeof_long_pause
00000074 _sizeof_setup_vdp_registers
00000003 _sizeof_read_vdp_status
0000000a _sizeof_set_vdp_register
0000000b _sizeof_set_vram_read_address_to_hl
00000008 _sizeof_wait_and_read_from_vdp
0000000d _sizeof_set_vram_write_address_to_hl
00000007 _sizeof_wait_and_output_a_to_vdp
00000025 _sizeof_at_key_just_pressed
0000003a _sizeof_read_key_buffer
0000000e _sizeof_raw_read_from_keyboard
00000003 _sizeof_pause_for_ppi
0000001e _sizeof_beep_a_times
0000000c _sizeof_wait_51ms
00000008 _sizeof_pause_loop_over_c
00000700 _sizeof_font_data
00000000 _sizeof_font_data_end
00000023 _sizeof_disk_initialise
00000053 _sizeof_disk_initialise_loop
00000003 _sizeof_disk_initialise_error
00000003 _sizeof_fdc_specification_data
00000000 _sizeof_fdc_specification_data_end
0000002a _sizeof_read_from_disk
00000005 _sizeof_read_from_disk_error
0000001c _sizeof_read_track_c_sector_b_to_de
0000001b _sizeof_try_raw_read_sector_from_disk
0000002b _sizeof_write_to_disk
0000001c _sizeof_write_sector_from_de_to_fdc_track_c_sector_b
0000001b _sizeof_write_256_bytes_from_hl_to_fdc_when_ready
00000019 _sizeof_test_read_sector_from_fdc_track_c_sector_b
00000019 _sizeof_test_read_256_bytes_from_fdc_when_ready
0000000a _sizeof_format_disk
00000046 _sizeof_format_track_c
00000003 _sizeof_format_disk_error
00000018 _sizeof_do_disk_format
0000001b _sizeof_output_64_bytes_from_hl_to_fdc
00000011 _sizeof_seek_track_c
00000016 _sizeof_output_no_data_fdc_command_and_get_result
00000004 _sizeof_return_carry_set
00000011 _sizeof_calibrate_and_seek_to_track_0
00000009 _sizeof_flush_fdc_status
00000005 _sizeof_write_cmd_to_fdc
00000006 _sizeof_wcmdfdc_1
00000010 _sizeof_wcmdfdc_2
00000006 _sizeof_write_cmd_to_fdc_error
0000001e _sizeof_fill_fdc_command_data_buffer
00000025 _sizeof_fill_fdc_command_result_buffer
0000000f _sizeof_stop_disk
